INPUT(
./debug\cameraconnectthread.o
./debug\cameramedia.o
./debug\cameramediamgr.o
./debug\main.o
./debug\mainwindow.o
./debug\mybattery.o
./debug\mytcpserver.o
./debug\mytcpsocket.o
./debug\normalform.o
./debug\widSetting.o
./debug\MyClient.o
./debug\MyRecognize.o
./debug\moc_cameraconnectthread.o
./debug\moc_cameramedia.o
./debug\moc_cameramediamgr.o
./debug\moc_mainwindow.o
./debug\moc_mybattery.o
./debug\moc_mytcpserver.o
./debug\moc_mytcpsocket.o
./debug\moc_normalform.o
./debug\moc_widSetting.o
./debug\moc_MyClient.o
./debug\moc_MyRecognize.o
);
