INPUT(
./release\cameraconnectthread.o
./release\cameramedia.o
./release\cameramediamgr.o
./release\main.o
./release\mainwindow.o
./release\mybattery.o
./release\mytcpserver.o
./release\mytcpsocket.o
./release\normalform.o
./release\widSetting.o
./release\MyClient.o
./release\MyRecognize.o
./release\moc_cameraconnectthread.o
./release\moc_cameramedia.o
./release\moc_cameramediamgr.o
./release\moc_mainwindow.o
./release\moc_mybattery.o
./release\moc_mytcpserver.o
./release\moc_mytcpsocket.o
./release\moc_normalform.o
./release\moc_widSetting.o
./release\moc_MyClient.o
./release\moc_MyRecognize.o
);
